# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/phargate
spring.datasource.username=pharmacy
spring.datasource.password=pharmacy
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=liquibase/master.xml

# GraphQL
graphql.servlet.enabled=true
spring.graphql.graphiql.enabled=true